<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FoodieaHomeActivity">


    <include layout="@layout/content_main" />
    <Button
        android:id="@+id/mPOBOYButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/mPOBOYButton" />
    <Button
        android:id="@+id/mDINERButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/mDINERButton" />
    <Button
        android:id="@+id/mCOUTEAUXButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/mCOUTEAUXButton" />




</android.support.design.widget.CoordinatorLayout>
